<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    BS4实现简易起点小说爬虫 |  BakaFT&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-BS4实现简易起点小说爬虫" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  BS4实现简易起点小说爬虫
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/06/BS4%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%B5%B7%E7%82%B9%E5%B0%8F%E8%AF%B4%E7%88%AC%E8%99%AB/" class="article-date">
  <time datetime="2020-02-06T15:50:58.000Z" itemprop="datePublished">2020-02-06</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前两天写了一个针对福利吧的爬虫</p>
<p>总体来说比较简单，毕竟WordPress本身的文章页面结构比较规则，而且爬取的页面只有图片，筛选较为容易，找到图片后也不需要什么处理，下载就完事了。</p>
<p>这次搞个小说爬虫，可以做个练手熟悉一下这些内容</p>
<ul>
<li>Json的获取和运用</li>
<li>多级嵌套循环</li>
<li>全局变量和局部变量</li>
<li>if else结构</li>
<li>几种常见编码</li>
</ul>
<p>我选择的是起点小说网，差不多是国内的老大了吧。我小学读的那本《神鬼剑士》就是起点连载的，怀念呀，可惜不知道为什么下架了。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><p><img src="/2020/02/06/BS4%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%B5%B7%E7%82%B9%E5%B0%8F%E8%AF%B4%E7%88%AC%E8%99%AB/1.png" alt="1"></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>先简单了解一下起点小说网</p>
<h3 id="1-作品结构：书，卷，章"><a href="#1-作品结构：书，卷，章" class="headerlink" title="1.作品结构：书，卷，章"></a>1.作品结构：书，卷，章</h3><h3 id="2-小说分类"><a href="#2-小说分类" class="headerlink" title="2.小说分类"></a>2.小说分类</h3><ul>
<li>VIP小说：一般都有免费章节，以及收费章节</li>
<li>限免小说：对收费章节临时解锁内容的VIP小说</li>
<li>免费小说：全免~~</li>
<li>此外，强调一点，免费章节不需要登陆就可以读，收费章节必须登录并付费才能完整阅读</li>
</ul>
<h3 id="3-不同设备的URL适配"><a href="#3-不同设备的URL适配" class="headerlink" title="3.不同设备的URL适配"></a>3.不同设备的URL适配</h3><h4 id="3-1-PC端"><a href="#3-1-PC端" class="headerlink" title="3.1 PC端"></a>3.1 PC端</h4><p>免费章节的URL如下:</p>
<blockquote>
<p>read.qidian.com/chapter/<strong>kpwCq4fKJk01</strong>/<strong>9UndUwXIwfQex0RJOkJclQ2</strong></p>
<p>chapter后，第一部分为作品唯一识别码，第二部分为章节唯一识别码<br>Json里会整体返回加粗的内容</p>
</blockquote>
<p>而收费章节则有些不同：</p>
<blockquote>
<p>vipreader.qidian.com/chapter/114559/10242607</p>
<p>chapter后，第一部分为作品id，第二部分为章节id<br>Json里会分别返回两个内容</p>
</blockquote>
<h4 id="3-2-Mobile端"><a href="#3-2-Mobile端" class="headerlink" title="3.2 Mobile端"></a>3.2 Mobile端</h4><p>有一句话。。爬东西的时候，APP＞Mobile＞PC。是因为，从左到右，一般数据格式会越简单。在起点小说网确实是这样。换成手机UA来看一下。</p>
<p>免费的章节URL：</p>
<blockquote>
<p>m.qidian.com/book/114559/20203867</p>
<p>chapter后，第一部分为作品id，第二部分为章节id<br>Json里会分别返回两个内容</p>
</blockquote>
<p>收费的章节URL：</p>
<blockquote>
<p>m.qidian.com/book/114559/10265537</p>
<p>和免费的一样！</p>
</blockquote>
<p>那么就会有这样一个问题，爬取限免文章的时候，不判断文章是否免费的情况下(Json里提供的数据确实不足以判断)，用PC的URL规则去Get的时候，我设定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ChapterPrefix &#x3D; &#39;https:&#x2F;&#x2F;read.qidian.com&#x2F;chapter&#x2F;&#39;</span><br><span class="line">Chapter_Url &#x3D; ChapterPrefix+[JSON返回数据]</span><br></pre></td></tr></table></figure>

<p>那么我只能爬免费章节，一爬到限时解锁的章节，会因为URL格式不符合拉跨。</p>
<p>但是，如果采用Mobile的URL规则去Get，免费和收费章节都一样，我设定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ChapterPrefix_Mobile &#x3D; &#39;https:&#x2F;&#x2F;m.qidian.com&#x2F;book&#x2F;&#39;</span><br><span class="line">Chapter_Url_Mobile &#x3D; ChapterPrefix_Mobile+str(Book_ID)+&#39;&#x2F;&#39;+str(Chapter_ID)</span><br></pre></td></tr></table></figure>

<p>这样子，就算是爬取限免作品，也可以从头爬到底了。</p>
<p>总结一下，PC的URL规则只适合爬取免费作品，而Mobile的URL规则可以爬免费和限免作品。</p>
<p>本文章只考虑使用Mobile站URL规则解析的方法，PC的解析方法会以另一个函数的形式附加在源码中。</p>
<h3 id="4-Json结构"><a href="#4-Json结构" class="headerlink" title="4.Json结构"></a>4.Json结构</h3><p>很多信息都要从Json里直接获得，通过百度，我直接找到了起点的作品目录Json接口： <strong>book.qidian.com/ajax/book/category?bookId=[这里是作品ID]</strong></p>
<p>要访问接口，需要至少在Request Headers里添加UA和Rerferer两项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import json #实现Json转字典</span><br><span class="line">import requests</span><br><span class="line">Book_ID &#x3D; 1016027977</span><br><span class="line">Book_Url &#x3D; &#39;https:&#x2F;&#x2F;book.qidian.com&#x2F;info&#x2F;&#39;+str(Book_ID)+&#39;&#39;</span><br><span class="line">headers &#x3D; &#123;&#39;User-Agent&#39;:&#39;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;79.0.3945.117 Safari&#x2F;537.36S&#39;, &#39;Referer&#39;:Book_Url&#125;</span><br><span class="line">Json_Url &#x3D; &#39;https:&#x2F;&#x2F;book.qidian.com&#x2F;ajax&#x2F;book&#x2F;category?bookId&#x3D;&#39;+str(Book_ID)+&#39;&#39;</span><br><span class="line">Json_Source &#x3D; requests.get(Json_Url, headers&#x3D;headers).text.encode(encoding&#x3D; &#39;ISO-8859-1&#39;)  #因为Json里含有中文的卷名和章节名，这里附加encoding参数</span><br><span class="line">Dict &#x3D; json.loads(Json_Source)  #Json转字典</span><br><span class="line">print(Dict)</span><br></pre></td></tr></table></figure>

<p>这里我把得到的Json转化为字典打印出来.得到的内容里的中文不需要再转义，把字典处理一下扔到Json格式化工具看一下结构<img src="/2020/02/06/BS4%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%B5%B7%E7%82%B9%E5%B0%8F%E8%AF%B4%E7%88%AC%E8%99%AB/2.png" alt="2"></p>
<p>简单做一下已知的注释，其他的感兴趣可自己摸索</p>
<h2 id="开搞"><a href="#开搞" class="headerlink" title="开搞"></a>开搞</h2><p>先导入一下模块，定义一个计数变量，再把要爬的作品ID写成列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">i=<span class="number">1</span></span><br><span class="line">Book_IDs = [<span class="number">1016027977</span>,<span class="number">1012807503</span>,<span class="number">1015216119</span>,<span class="number">1015985387</span>,<span class="number">1016285482</span>,<span class="number">1016824748</span>,<span class="number">3536174</span>,<span class="number">1015181946</span>]</span><br></pre></td></tr></table></figure>

<p>PC和Mobile的headers</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36S'</span>,</span><br><span class="line">    <span class="string">'Referer'</span>: <span class="string">'https://www.qidian.com'</span>&#125;</span><br><span class="line">headers_mobile = &#123;</span><br><span class="line">    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Mobile Safari/537.36'</span>,</span><br><span class="line">    <span class="string">'Referer'</span>: <span class="string">'https://www.qidian.com'</span>&#125;</span><br></pre></td></tr></table></figure>

<p>对于列表中的每一个作品，拿到Json并转化为字典</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> Book_ID <span class="keyword">in</span> Book_IDs:</span><br><span class="line">    Book_Url = <span class="string">'https://book.qidian.com/info/'</span>+str(Book_ID)+<span class="string">''</span></span><br><span class="line">    Book_Url_Mobile = <span class="string">'https://m.qidian.com/book/'</span>+str(Book_ID)+<span class="string">''</span></span><br><span class="line">    Book_Name = BeautifulSoup(requests.get(Book_Url_Mobile, headers=headers).text, <span class="string">'html.parser'</span>).find(attrs=&#123;<span class="string">"property"</span>: <span class="string">"og:title"</span>&#125;)[<span class="string">'content'</span>]</span><br><span class="line">    <span class="comment">#指定作品ID并设定一些变量</span></span><br><span class="line"></span><br><span class="line">    Json_Url = <span class="string">'https://book.qidian.com/ajax/book/category?bookId='</span>+str(Book_ID)+<span class="string">''</span></span><br><span class="line">    Json_Source = requests.get(Json_Url, headers=headers).text.encode(encoding= <span class="string">'ISO-8859-1'</span>)</span><br><span class="line">    Dict = json.loads(Json_Source)</span><br><span class="line">    print(Dict)  <span class="comment">#字典Get</span></span><br><span class="line">    Volumes = Dict[<span class="string">'data'</span>][<span class="string">'vs'</span>]  <span class="comment">#定义Volumes为列表vs</span></span><br></pre></td></tr></table></figure>

<p>嵌套一个循环，对字典信息进行处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> each1 <span class="keyword">in</span> Chapter_Info:   <span class="comment">#定义章节相关变量</span></span><br><span class="line">    Chapter_ID = each1[<span class="string">'id'</span>]</span><br><span class="line">    Chapter_Number = <span class="string">'['</span>+str(i)+<span class="string">']'</span>  </span><br><span class="line">    <span class="comment">#自己在每个文件名前加的爬取顺序数字，防止部分奇怪标题影响排序。</span></span><br><span class="line">    ChapterPrefix = <span class="string">'https://read.qidian.com/chapter/'</span></span><br><span class="line">    ChapterPrefix_Mobile = <span class="string">'https://m.qidian.com/book/'</span></span><br><span class="line">    Chapter_Url = ChapterPrefix+each1[<span class="string">'cU'</span>]</span><br><span class="line">    Chapter_Url_Mobile = ChapterPrefix_Mobile+str(Book_ID)+<span class="string">'/'</span>+str(Chapter_ID)</span><br><span class="line">    Chapter_Name = Chapter_Number+each1[<span class="string">'cN'</span>]</span><br><span class="line">    Chapter_Name_Replaced = Chapter_Name.replace(<span class="string">'/'</span>, <span class="string">'／'</span>).replace(<span class="string">'*'</span>, <span class="string">'[星号]'</span>).replace(<span class="string">'?'</span>, <span class="string">'[问号]'</span>).replace(<span class="string">':'</span>, <span class="string">'[冒号]'</span>).replace(<span class="string">'"'</span>, <span class="string">'双引号'</span>).replace(<span class="string">'&lt;'</span>, <span class="string">'[左尖括号]'</span>).replace(<span class="string">'&gt;'</span>, <span class="string">'[右尖括号]'</span>).replace(<span class="string">'|'</span>, <span class="string">'[竖杠]'</span>)</span><br><span class="line">    <span class="comment">#避免某些作者的奇怪章节名。。规则遵循Windows的命名方法。</span></span><br><span class="line">    Chapter_TextCount = each1[<span class="string">'cnt'</span>] <span class="comment">#章节字数，暂时没用到</span></span><br></pre></td></tr></table></figure>

<p>接下来用一个函数来写下载部分，套在第二个循环里</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">GetBook_Mobile</span><span class="params">()</span>:</span> </span><br><span class="line">    <span class="keyword">global</span> i  <span class="comment">#在函数体里声明一下变量i是全局变量</span></span><br><span class="line">    Page_request = requests.get(Chapter_Url_Mobile, headers=headers_mobile)</span><br><span class="line">    Page_Source = Page_request.text</span><br><span class="line">    Page_Soup = BeautifulSoup(Page_Source, <span class="string">'html.parser'</span>)</span><br><span class="line">    Paragraphs = Page_Soup.find(<span class="string">'section'</span>, &#123;<span class="string">'class'</span>: <span class="string">'read-section jsChapterWrapper'</span>&#125;).find(<span class="string">'p'</span>)<span class="comment">#寻找第一个p标签</span></span><br><span class="line">    <span class="comment">#这里比较难理解，起点的文段部分用Bs4解析完是一个&lt;p&gt;标签套娃的结构，就像俄罗斯套娃,这里只取最外层的标签即可</span></span><br><span class="line">    FormattedChapter = Paragraphs.text.replace(<span class="string">'　　'</span>, <span class="string">'\n\n'</span>) </span><br><span class="line">    <span class="comment">#文章格式化处理 好康一些</span></span><br><span class="line">    print(<span class="string">'---作品保存：'</span>+Book_Name) </span><br><span class="line">    <span class="keyword">if</span> os.path.isdir(Book_Name):</span><br><span class="line">        <span class="keyword">pass</span> <span class="comment">##防止重复写目录</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        os.mkdir(Book_Name)</span><br><span class="line">        print(<span class="string">'作品目录创建成功'</span>) <span class="comment">#保存新作品时的提示</span></span><br><span class="line">    File_RelativePath = Book_Name+<span class="string">'/'</span>+Chapter_Name_Replaced+<span class="string">'.txt'</span>  </span><br><span class="line">    <span class="comment">#定义每一个txt文件的相对路径</span></span><br><span class="line">    print(<span class="string">'章节保存：'</span>+Chapter_Name_Replaced)</span><br><span class="line">    i=i+<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> os.path.isfile(File_RelativePath):</span><br><span class="line">        print(<span class="string">'章节已存在,跳过'</span>) </span><br><span class="line">        <span class="keyword">pass</span> <span class="comment">#防止重复写文件</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        f = open(Book_Name+<span class="string">'/'</span>+Chapter_Name_Replaced+<span class="string">'.txt'</span>, <span class="string">'w'</span>, encoding= <span class="string">'utf-8'</span>)</span><br><span class="line">        <span class="comment">#创建txt文件</span></span><br><span class="line">        <span class="keyword">for</span> eachline <span class="keyword">in</span> FormattedChapter:</span><br><span class="line">            f.write(eachline)    <span class="comment">#逐行写入</span></span><br><span class="line">        f.close()</span><br><span class="line">        print(<span class="string">'章节保存成功'</span>)</span><br></pre></td></tr></table></figure>

<p>调用一下就开搞了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GetBook_Mobile()</span><br></pre></td></tr></table></figure>

<p><img src="/2020/02/06/BS4%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%B5%B7%E7%82%B9%E5%B0%8F%E8%AF%B4%E7%88%AC%E8%99%AB/3.png" alt="3"></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/16/%E4%B8%BA%E4%BB%80%E4%B9%88INT-MAX%E5%92%8CINT-MIN%E7%BB%9D%E5%AF%B9%E5%80%BC%E4%B8%8D%E7%9B%B8%E7%AD%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            为什么INT_MAX和INT_MIN绝对值不相等
          
        </div>
      </a>
    
    
      <a href="/2020/02/02/%E4%BD%BF%E7%94%A8BeautifulSoup%E5%92%8CRequests%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">使用BeautifulSoup和Requests实现一个简单的图片爬虫</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> BakaFT
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/oneindex.html">OneIndex</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>