<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    学堂在线课程页面URL和JSON的简单分析 |  BakaFT&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-学堂在线课程页面URL和JSON的简单分析" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  学堂在线课程页面URL和JSON的简单分析
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/14/%E5%AD%A6%E5%A0%82%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B%E9%A1%B5%E9%9D%A2URL%E5%92%8CJSON%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2020-05-14T11:33:37.000Z" itemprop="datePublished">2020-05-14</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">889</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="学堂在线课程URL分析"><a href="#学堂在线课程URL分析" class="headerlink" title="学堂在线课程URL分析"></a>学堂在线课程URL分析</h2><p>以<strong>清华大学</strong>的<strong>C++语言程序设计基础(2020春)</strong>和<strong>生活英语听说(2020春)</strong>为例</p>
<p>课程界面如下</p>
<p><img src="/2020/05/14/%E5%AD%A6%E5%A0%82%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B%E9%A1%B5%E9%9D%A2URL%E5%92%8CJSON%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/1.png" alt="1"></p>
<p>目录中有5种单元对象:</p>
<table>
<thead>
<tr>
<th>对象</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>视频(video)</td>
<td><a href="https://next.xuetangx.com/learn/THU08091000247/THU08091000247/1515741/video/1358540" target="_blank" rel="noopener">https://next.xuetangx.com/learn/THU08091000247/THU08091000247/1515741/video/1358540</a></td>
</tr>
<tr>
<td>图文(article)</td>
<td><a href="https://next.xuetangx.com/learn/THU08091000247/THU08091000247/1515741/article/1358541" target="_blank" rel="noopener">https://next.xuetangx.com/learn/THU08091000247/THU08091000247/1515741/article/1358541</a></td>
</tr>
<tr>
<td>作业(exercise)</td>
<td><a href="https://next.xuetangx.com/learn/THU08091000247/THU08091000247/1515741/exercise/1358558" target="_blank" rel="noopener">https://next.xuetangx.com/learn/THU08091000247/THU08091000247/1515741/exercise/1358558</a></td>
</tr>
<tr>
<td>考试(quiz)</td>
<td><a href="https://next.xuetangx.com/learn/THU05021000376/THU05021000376/1515481/quiz/1340243" target="_blank" rel="noopener">https://next.xuetangx.com/learn/THU05021000376/THU05021000376/1515481/quiz/1340243</a>  <strong>(清华大学-生活英语听说(2020春)</strong></td>
</tr>
<tr>
<td>讨论(discussion)</td>
<td><a href="https://next.xuetangx.com/learn/THU05021000376/THU05021000376/1515481/discussion/3934275" target="_blank" rel="noopener">https://next.xuetangx.com/learn/THU05021000376/THU05021000376/1515481/discussion/3934275</a> <strong>(清华大学-生活英语听说(2020春)</strong></td>
</tr>
</tbody></table>
<p>可以看出，URL规则比较简单</p>
<p>首先是</p>
<blockquote>
<p>next.xuetangx.com/learn/</p>
</blockquote>
<p>紧接着是重复了两次的数字</p>
<blockquote>
<p>THU 0809 1000 247 <strong>C++</strong></p>
<p>THU 0502 1000 376 <strong>英语听说</strong></p>
<p>THU就是清华咯，0809应该是课程提交日期，1000摸不透，247应该是该学校上传课程的顺序ID。</p>
</blockquote>
<p>再接着是一个数字串，应该与课程ID相关</p>
<blockquote>
<p>1515481</p>
</blockquote>
<p>最后就是单元类型和这个单元的ID了</p>
<blockquote>
<p>article/135854</p>
<p>quiz/1340243</p>
<p><strong>注:只有这串数字ID在Json里有被返回</strong></p>
</blockquote>
<h2 id="课程页面返回的Json分析"><a href="#课程页面返回的Json分析" class="headerlink" title="课程页面返回的Json分析"></a>课程页面返回的Json分析</h2><p>一个课程的目录信息列表可以通过GET请求下面这样的URL得到(需要带cookies)</p>
<blockquote>
<p><a href="https://next.xuetangx.com/api/v1/lms/learn/course/chapter?cid=1515481&amp;sign=THU05021000376" target="_blank" rel="noopener">https://next.xuetangx.com/api/v1/lms/learn/course/chapter?cid=1515481&amp;sign=THU05021000376</a></p>
<p>返回形式: json </p>
<p>里面还有很多我没看懂的返回值，有兴趣可以自行研究</p>
</blockquote>
<p>这里拿 <strong>生活英语听说</strong> 做例子</p>
<p>这里先提前把Json的结构理一下</p>
<p>从外到里，一个目录的结构应该为</p>
<table>
<thead>
<tr>
<th>顺序</th>
<th>名称</th>
<th>注解</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>course</td>
<td>课</td>
</tr>
<tr>
<td>2</td>
<td>chapter</td>
<td>章</td>
</tr>
<tr>
<td>3</td>
<td>section</td>
<td>节</td>
</tr>
<tr>
<td>4</td>
<td>leaf</td>
<td>页(直译有丶抽象)</td>
</tr>
</tbody></table>
<p>拿截图来对应一下</p>
<p><img src="/2020/05/14/%E5%AD%A6%E5%A0%82%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B%E9%A1%B5%E9%9D%A2URL%E5%92%8CJSON%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/2.png" alt="2"></p>
<p>了解完这个层次之后，后面就好理解一些了</p>
<p>拿到Json后，拖到Bejson看一下</p>
<p><img src="/2020/05/14/%E5%AD%A6%E5%A0%82%E5%9C%A8%E7%BA%BF%E8%AF%BE%E7%A8%8B%E9%A1%B5%E9%9D%A2URL%E5%92%8CJSON%E7%9A%84%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/3.png" alt="3"></p>
<p>可以看到，所有数据都在名为 <code>data</code> 的JsonObject里</p>
<table>
<thead>
<tr>
<th>course_id</th>
<th>课的id咯</th>
</tr>
</thead>
<tbody><tr>
<td>course_name</td>
<td>课名</td>
</tr>
<tr>
<td>course_chapter</td>
<td>该课的所有章的集合</td>
</tr>
</tbody></table>
<p>从0开始，<code>course_chapter</code>里每一个JsonObject代表一个章</p>
<p>这里的10个JsonObject恰好与目录的10个单元相对应</p>
<p>这里展开 <code>0</code>代表的第一章 后可以看到一些数据</p>
<table>
<thead>
<tr>
<th>order</th>
<th>章的绝对顺序,0开始</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>章的ID</td>
</tr>
<tr>
<td>name</td>
<td>章名</td>
</tr>
<tr>
<td>section_leaf_list</td>
<td>该章的所有节的集合</td>
</tr>
</tbody></table>
<p>类似地，</p>
<p>从0开始,<code>sectiopn_leaf_list</code>里每一个JsonObject代表一个节</p>
<p>这里11个JsonObject恰好与第一章中的10个小节对应</p>
<p>这里展开 <code>0</code> 代表的第一节，可以看到以下数据</p>
<table>
<thead>
<tr>
<th>order</th>
<th>节的绝对顺序,0开始</th>
</tr>
</thead>
<tbody><tr>
<td>chapter_id</td>
<td>章的id</td>
</tr>
<tr>
<td>id</td>
<td>节的id</td>
</tr>
<tr>
<td>name</td>
<td>节名</td>
</tr>
<tr>
<td>leaf_list</td>
<td>该节所有页的集合</td>
</tr>
</tbody></table>
<p>类似地,</p>
<p>从0开始,<code>leaf_list</code>里地每一个JsonObject代表一个页</p>
<p>这里1个JsonObject恰好与第一章第一节中的1个页对应</p>
<p>这里展开 <code>0</code>代表的第一页(也是唯一一页),可以看到以下内容</p>
<table>
<thead>
<tr>
<th>name</th>
<th>页名</th>
</tr>
</thead>
<tbody><tr>
<td>is_locked</td>
<td>锁定状态，这个可能会用于quiz类型的单元，用于限制学生对单元的访问，比如考完后该项直接改为true，禁止重考</td>
</tr>
<tr>
<td>start_time</td>
<td>毫秒制的unix时间戳，代表第一次观看时间</td>
</tr>
<tr>
<td>chapter_id</td>
<td>章id</td>
</tr>
<tr>
<td>section_id</td>
<td>节id</td>
</tr>
<tr>
<td>leaf_type</td>
<td>目前我还没看到其他的type</td>
</tr>
<tr>
<td>id</td>
<td>页的id   <strong>(这个就是URL的最后一部分数字)</strong></td>
</tr>
<tr>
<td>is_show</td>
<td>不清楚，该页是否可见？</td>
</tr>
<tr>
<td>end_time</td>
<td>第一次看完的时间？为什么我这里看过了但是值是0呢</td>
</tr>
<tr>
<td>score_deadline</td>
<td>观看截止日期</td>
</tr>
<tr>
<td>is_score</td>
<td>不清楚</td>
</tr>
<tr>
<td>is_assessed</td>
<td>不清楚</td>
</tr>
<tr>
<td>order</td>
<td>页的绝对顺序,0开始</td>
</tr>
<tr>
<td>leafinfo_id</td>
<td>页信息id (<strong>虽然不知道这id用来干啥的..</strong>)</td>
</tr>
</tbody></table>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E5%A0%82%E5%9C%A8%E7%BA%BF/" rel="tag">学堂在线</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/05/14/%E5%88%A9%E7%94%A8API%E8%8E%B7%E5%8F%96%E5%AD%A6%E5%A0%82%E5%9C%A8%E7%BA%BF%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A0%E7%AD%94%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            利用API获取学堂在线课堂练习答案
          
        </div>
      </a>
    
    
      <a href="/2020/02/26/%E4%B8%BA%E4%BB%80%E4%B9%881-2-0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">为什么1/2=0?</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> BakaFT
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="BakaFT&#39;s blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/oneindex.html">OneIndex</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>