<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    使用BeautifulSoup和Requests实现一个简单的图片爬虫 |  BakaFT&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-使用BeautifulSoup和Requests实现一个简单的图片爬虫" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  使用BeautifulSoup和Requests实现一个简单的图片爬虫
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/hexo/2020/02/02/%E4%BD%BF%E7%94%A8BeautifulSoup%E5%92%8CRequests%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/" class="article-date">
  <time datetime="2020-02-02T15:55:06.000Z" itemprop="datePublished">2020-02-02</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/hexo/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><p>最近的这段时间是真的难熬，每天在家坐着不能出去，甚至玩游戏都觉得无聊，自己又不爱看小说电影电视剧。总该干点有意思的事情吧？</p>
<p>考虑到开学后要申请转入计算机科学专业，不如自己先学点有意思的，入门一下Python吧。</p>
<p>我比较喜欢任务型学习，而不是过早的将最抽象最晦涩的定义熟悉个遍，就像第一次玩PUBG不是要记住各种武器参数而是直接进去突突突。</p>
<p>我一直对爬虫比较感兴趣，也想自己做一个，于是我首先尝试使用BeautifulSoup进行了一次爬虫实验。</p>
<p>我觉得爬虫里最简单的应该是图片爬虫，解析数据，拿到图片链接，下载保存就好了。</p>
<h3 id="2-爬什么地方的图？"><a href="#2-爬什么地方的图？" class="headerlink" title="2.爬什么地方的图？"></a>2.爬什么地方的图？</h3><p>哪里有大量图片让我爬。。？我也不知道为什么就想到了</p>
<blockquote>
<p><a href="https://fulibus.net/" target="_blank" rel="noopener">https://fulibus.net/</a></p>
<p>福利吧的福利汇总合集系列有大量的图片，并且网站使用的是WordPress,页面结构比较整齐。</p>
</blockquote>
<h4 id="内容不重要，主要是学习一下爬虫的运用"><a href="#内容不重要，主要是学习一下爬虫的运用" class="headerlink" title="内容不重要，主要是学习一下爬虫的运用"></a>内容不重要，主要是学习一下爬虫的运用</h4><p>多打开几个福利汇总的文章，观察一下链接，可以比较容易的得到规律</p>
<blockquote>
<p><a href="https://fulibus.net/2019090.html/2" target="_blank" rel="noopener">https://fulibus.net/2019090.html</a></p>
<p>2019福利汇总第90期</p>
<p><a href="https://fulibus.net/2020001.html" target="_blank" rel="noopener">https://fulibus.net/2020001.html</a><br>2020福利汇总第1期</p>
</blockquote>
<p>在这里，我通过Excel快速的生成了一个链接列表并检查了链接的HTTP状态，并将有效链接整理到url.txt，内容如下</p>
<p><a href="https://fulibus.net/2020001.html" target="_blank" rel="noopener">https://fulibus.net/2020001.html</a><br><a href="https://fulibus.net/2020002.html" target="_blank" rel="noopener">https://fulibus.net/2020002.html</a><br><a href="https://fulibus.net/2020003.html" target="_blank" rel="noopener">https://fulibus.net/2020003.html</a><br>….<br><a href="https://fulibus.net/2020015.html" target="_blank" rel="noopener">https://fulibus.net/2020015.html</a><br><a href="https://fulibus.net/2019089.html" target="_blank" rel="noopener">https://fulibus.net/2019089.html</a><br>..<br><a href="https://fulibus.net/2019178.html" target="_blank" rel="noopener">https://fulibus.net/2019178.html</a></p>
<p>不过，我要爬的图都在福利集合的第二页，所以url.txt的内容需要稍做处理</p>
<p><a href="https://fulibus.net/2020001.html/2" target="_blank" rel="noopener">https://fulibus.net/2020001.html/2</a><br><a href="https://fulibus.net/2020002.html/2" target="_blank" rel="noopener">https://fulibus.net/2020002.html/2</a><br><a href="https://fulibus.net/2020003.html/2" target="_blank" rel="noopener">https://fulibus.net/2020003.html/2</a><br>….<br><a href="https://fulibus.net/2020015.html/2" target="_blank" rel="noopener">https://fulibus.net/2020015.html/2</a><br><a href="https://fulibus.net/2019089.html/2" target="_blank" rel="noopener">https://fulibus.net/2019089.html/2</a><br>..<br><a href="https://fulibus.net/2019178.html/2" target="_blank" rel="noopener">https://fulibus.net/2019178.html/2</a></p>
<h3 id="3-前置工作"><a href="#3-前置工作" class="headerlink" title="3.前置工作"></a>3.前置工作</h3><p>首先，得知道图片都在哪个位置</p>
<p>我在这里拿 <a href="https://fulibus.net/2020004.html/2" target="_blank" rel="noopener">https://fulibus.net/2020004.html/2</a> 做个例子</p>
<p>使用Chrome Dev Tools 的 Elements 选项卡来观察一下页面结构</p>
<p><img src="/hexo/hexo/2020/02/02/%E4%BD%BF%E7%94%A8BeautifulSoup%E5%92%8CRequests%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/1.png" alt="1"></p>
<p>可以看到，文章里的每个图片都在一个单独的 <code>img</code> 标签里，而这些标签属于若干个<code>p</code>标签，最后，这些<code>p</code>标签属于一个类别(class)名为article-content的<code>article</code>标签，很明显，这个标签就是文章的主体。</p>
<p>接下来是 Request Headers头的模拟，对于福利吧，只需要UA就够了,</p>
<p>我在 WhatsMyUA.info 获取到了自己的UA</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;79.0.3945.117 Safari&#x2F;537.36</span><br></pre></td></tr></table></figure>

<h3 id="4-写代码"><a href="#4-写代码" class="headerlink" title="4.写代码"></a>4.写代码</h3><p>首先，起个名字 <strong>PicDownMultiUrls.py</strong></p>
<p>把要用到的模块引用一下，顺便先把headers写好。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">import requests</span><br><span class="line">import os #文件操作</span><br><span class="line">headers &#x3D; &#123;&#39;User-Agent&#39;:&quot;Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit&#x2F;537.36 (KHTML, like Gecko) Chrome&#x2F;79.0.3945.117 Safari&#x2F;537.36&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>整个程序的思路大概是这样</p>
<p><img src="/hexo/hexo/2020/02/02/%E4%BD%BF%E7%94%A8BeautifulSoup%E5%92%8CRequests%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/2.png" alt="2"></p>
<p>为了简化程序，所有的文件读写操作都在同一个目录进行。</p>
<p>从脑图里分析一下，整个程序应该是两个循环嵌套在一起组成的，这里我用两个for循环实现了整个流程。</p>
<p>先把第一个循环写出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">for line in open(&#39;url.txt&#39;):</span><br><span class="line">        url&#x3D; line   #逐行循环读取url.txt</span><br><span class="line">        print(url)     #在Console返回当前正在解析下载的url</span><br><span class="line">        request &#x3D; requests.get(url, headers&#x3D;headers)  #通过request.get获得页面</span><br><span class="line">        source &#x3D; request.text  #获得页面的文本形式源码</span><br><span class="line">        print(request)   #返回HTTP状态码</span><br><span class="line">        page_soup &#x3D; BeautifulSoup(source, &#39;html.parser&#39;)</span><br><span class="line">        #使用BeautifulSoup并调用内置html.parser解析器对html页面源码进行解析</span><br><span class="line">        imgs &#x3D; page_soup.find(&#39;article&#39;, &#123;&#39;class&#39;: &#39;article-content&#39;&#125;).find_all(&#39;img&#39;)</span><br><span class="line">        # 寻找类别名为article-content的article标签，并寻找里面所有的img标签，放在imgs列表里</span><br></pre></td></tr></table></figure>

<p>扔到Jupyer Notebook跑一下看看</p>
<p><img src="/hexo/hexo/2020/02/02/%E4%BD%BF%E7%94%A8BeautifulSoup%E5%92%8CRequests%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/3.png" alt="3"></p>
<p>这里我顺便把 imgs 打印了一下，可以看到对于每次循环都会有3次输出</p>
<p>1.当前循环中的URL</p>
<p>2.爬虫访问URL返回的HTTP状态码</p>
<p>3.使用BeautifulSoup解析到的所有<img>标签的集合</p>
<p>这样子，我就可以拿到所有的包含图片链接的<img>标签了。</p>
<p>再写下一个循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for each in imgs:    #循环依次选定imgs列表中的每一个img标签</span><br><span class="line">    imgurl &#x3D; each[&#39;src&#39;]  #循环提取img标签中的src值并赋给imgurl</span><br><span class="line">    imgsource &#x3D; requests.get(imgurl, headers&#x3D;headers).content  #通过requests.get的方法获得图片的二进制内容</span><br><span class="line">    filename &#x3D; os.path.basename(imgurl)  #定义一个变量，储存文件的原名</span><br><span class="line">    f &#x3D; open(filename, &#39;wb&#39;)  #新建一个名字为filename的文件，通过二进制方式写入</span><br><span class="line">    f.write(imgsource)  #将imgsource写入文件中</span><br><span class="line">    f.close() #关闭文件，解除占用</span><br></pre></td></tr></table></figure>

<p>把程序块拼起来，跑一下试试</p>
<p><img src="/hexo/hexo/2020/02/02/%E4%BD%BF%E7%94%A8BeautifulSoup%E5%92%8CRequests%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/4.png" alt="4"></p>
<p>由于福利吧直接把图扔到微博图床再贴到文章里，所以文件名都比较不规则。</p>
<p>如果你想的话，可以采用 数字+扩展名 的方式进行保存。</p>
<p><img src="/hexo/hexo/2020/02/02/%E4%BD%BF%E7%94%A8BeautifulSoup%E5%92%8CRequests%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/5.png" alt="5"></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/hexo/2020/02/06/BS4%E5%AE%9E%E7%8E%B0%E7%AE%80%E6%98%93%E8%B5%B7%E7%82%B9%E5%B0%8F%E8%AF%B4%E7%88%AC%E8%99%AB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            BS4实现简易起点小说爬虫
          
        </div>
      </a>
    
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> BakaFT
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo/">Index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo/projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo/oneindex.html">OneIndex</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/hexo/about">About me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="https://lib.baomitu.com/jquery/2.0.3/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/jieyou/lazyload@1.4.2/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/hexo/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>