<!DOCTYPE html>


<html lang="zh-Hans">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Android和Windows对同名WIFI的处理 |  BakaFT&#39;s blog
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Android和Windows对同名Wifi的处理" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Android和Windows对同名WIFI的处理
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/06/07/Android%E5%92%8CWindows%E5%AF%B9%E5%90%8C%E5%90%8DWifi%E7%9A%84%E5%A4%84%E7%90%86/" class="article-date">
  <time datetime="2020-06-07T01:19:51.000Z" itemprop="datePublished">2020-06-07</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a> / <a class="article-category-link" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="缘起"><a href="#缘起" class="headerlink" title="缘起"></a>缘起</h1><p>某个群友问了个这样的问题</p>
<blockquote>
<p>【复读机】** 6/7/2020 12:24:53 AM<br>如果两个路由器，名字和密码相同的话。</p>
<p>【复读机】** 6/7/2020 12:25:15 AM<br>他会自动连接近的那一个么？</p>
</blockquote>
<p>我挺感兴趣的，因为我也这么想过，但是一直没能亲自实验一下</p>
<p>这次我就来打算自己试一试</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><ul>
<li>我的笔记本<ul>
<li>Windows10 1909  18363.657</li>
<li>Intel Wireless-AC 9462</li>
</ul>
</li>
<li>我的手机<ul>
<li>Android 9 </li>
<li>MIUI 11.04</li>
<li>未开启WIFI自动切换</li>
</ul>
</li>
<li>邻居路由<ul>
<li>2.4Ghz  <ul>
<li>BSSID是9C开头的</li>
<li>SSID = FAST_432D98</li>
</ul>
</li>
</ul>
</li>
<li>我的路由<ul>
<li>两个AP的BSSID都是2C开头的</li>
<li>2.4Ghz<ul>
<li>SSID = FAST_432D98</li>
</ul>
</li>
<li>5Ghz<ul>
<li>SSID = BakaFT_5G</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="初探，同名不同密"><a href="#初探，同名不同密" class="headerlink" title="初探，同名不同密"></a>初探，同名不同密</h1><p>为了让情况不那么特殊，这里先使用同样的SSID，但是密码不同。</p>
<h2 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h2><p>使用 <code>netsh wlan show networks mode=bssid</code> 查看当前附近的WIFI信息</p>
<p><img src="/2020/06/07/Android%E5%92%8CWindows%E5%AF%B9%E5%90%8C%E5%90%8DWifi%E7%9A%84%E5%A4%84%E7%90%86/2.png" alt="2"></p>
<p>我的AP近一些，所以信号要比邻居的50%强得多</p>
<p><img src="/2020/06/07/Android%E5%92%8CWindows%E5%AF%B9%E5%90%8C%E5%90%8DWifi%E7%9A%84%E5%A4%84%E7%90%86/3.png" alt="3"></p>
<p>可以看到，同一个SSID下出现了两个BSSID，WIFI列表却只能看到一个<code>FAST_432D98</code></p>
<p>而根据RSSI来判断，我认为这里Windows直接 “二选一择其优”  将我的AP显示在了这里，而邻居的被直接抬走</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=446154202&auto=0&height=66"></iframe>


<p>事实证明是这样的，我输了自家的WIFI密码后成功连接，输入了邻居的密码提示密码不对。</p>
<p>从开始实验到文章发布，Windows下一直是这样的情况，我也没想到更进一步的方法。</p>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><h3 id="表象"><a href="#表象" class="headerlink" title="表象"></a>表象</h3><p>手机这里的现象就比较有意思了</p>
<p>我在把我家的热点SSID更改为<code>FAST_432D98</code>之前已经连接了邻居的这个热点，改完后并没有影响我手机的连接</p>
<p>直到手动忘记网络之后，WIFI列表刷到<code>一个</code>信号超强的<code>FAST_432D98</code>，看到这里我觉得，这不是和Windows一样吗？</p>
<p>但是我输入了邻居的密码后，热点连接上了，并且显示的信号强度迅速降低，很明显我连到了他家的热点。</p>
<p>我又忘掉了网络，RSSI又蹭蹭涨满了，我就又输入了我家的密码，却连接不上。。</p>
<p><img src="/2020/06/07/Android%E5%92%8CWindows%E5%AF%B9%E5%90%8C%E5%90%8DWifi%E7%9A%84%E5%A4%84%E7%90%86/4.jpg" alt="4"></p>
<h3 id="细思"><a href="#细思" class="headerlink" title="细思"></a>细思</h3><p>看一下安卓的配置文件 <code>/data/misc/wifi/wpa_supplicant.conf</code></p>
<p>手机没ROOT，拿不到本机的配置，网上随便找了个<code>低版本安卓</code>的配置看一下</p>
<p>这里给一个 <a href="https://blog.csdn.net/Hh20161314/article/details/84033094" target="_blank" rel="noopener">wpa_supplicant.conf 文件详解</a> 供参考</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##### wpa_supplicant configuration file template #####</span></span><br><span class="line"><span class="string">update_config=1</span></span><br><span class="line"><span class="string">ctrl_interface=DIR=/data/system/wpa_supplicant</span> <span class="string">GROUP=wifi</span></span><br><span class="line"><span class="string">eapol_version=1</span></span><br><span class="line"><span class="string">ap_scan=1</span></span><br><span class="line"><span class="string">fast_reauth=1</span></span><br><span class="line"><span class="string">network=&#123;</span></span><br><span class="line"> <span class="string">ssid="818***"</span></span><br><span class="line"> <span class="string">psk="*****"</span></span><br><span class="line"> <span class="string">key_mgmt=WPA-PSK</span></span><br><span class="line"> <span class="string">priority=241</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">network=&#123;</span></span><br><span class="line">	<span class="string">ssid="second</span> <span class="string">ssid"</span></span><br><span class="line">	<span class="string">psk="very</span> <span class="string">secret</span> <span class="string">passphrase"</span></span><br><span class="line">	<span class="string">key_mgmt=WPA-PSK</span></span><br><span class="line">	<span class="string">priority=2</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">....</span></span><br></pre></td></tr></table></figure>

<p>只要AP的SSID和配置文件里已保存的符合，那么系统就会认为你已经保存该AP的密码。</p>
<p>我们还可以注意到，这里每个SSID下面有一个<code>priority</code> ，这是优先级。</p>
<blockquote>
<p>课外小知识，这个文章涉及到了<code>priority</code>的应用</p>
<p>WiFi之Autojoin对无线网络的选择机制</p>
<p><a href="https://blog.csdn.net/kris_fei/article/details/74581441" target="_blank" rel="noopener">https://blog.csdn.net/kris_fei/article/details/74581441</a></p>
</blockquote>
<p>但是这个优先级是基于SSID的，我们的问题前提就是SSID相同啊？</p>
<p>而且Priority这个特性在API 26就被取消了..</p>
<p><img src="/2020/06/07/Android%E5%92%8CWindows%E5%AF%B9%E5%90%8C%E5%90%8DWifi%E7%9A%84%E5%A4%84%E7%90%86/5.png" alt="5"></p>
<p>没得了。</p>
<h3 id="networkId"><a href="#networkId" class="headerlink" title="networkId"></a>networkId</h3><p>我们看一下Android Q (API 29) 之前，系统对这个优先级的处理方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Reset the priority of each network at start or if it goes too high.  </span></span><br><span class="line"><span class="keyword">if</span> (mLastPriority == -<span class="number">1</span> || mLastPriority &gt; <span class="number">1000000</span>) &#123;  </span><br><span class="line">    <span class="keyword">for</span>(WifiConfiguration config2 : mConfiguredNetworks.values()) &#123;  </span><br><span class="line">        <span class="keyword">if</span> (updatePriorities) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (config2.networkId != INVALID_NETWORK_ID) &#123;  </span><br><span class="line">                config2.priority = <span class="number">0</span>;  </span><br><span class="line">                <span class="comment">//所有AP在连接之前的Priority是-1 , 并在第一次连接后重置为0</span></span><br><span class="line">                setNetworkPriorityNative(config2.networkId, config.priority);  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    mLastPriority = <span class="number">0</span>;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="comment">// Set to the highest priority and save the configuration.  </span></span><br><span class="line"><span class="comment">// 最后一次连接过的SSID拥有最高的Priority，并且会在自动连接的时候首先考虑它</span></span><br><span class="line"><span class="keyword">if</span> (updatePriorities) &#123;  </span><br><span class="line">    config.priority = ++mLastPriority;  </span><br><span class="line">    <span class="comment">// Priority的值在[0,1000000] , 每次连接都会让这个值 `+1`</span></span><br><span class="line">    setNetworkPriorityNative(config.networkId, config.priority);  </span><br><span class="line">    buildPnoList();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然现在Priority已经没有用了，但是</p>
<p>注意到了吗，Android对每个不同的AP都有一个独立的<code>networkId</code></p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public int networkId</span><br></pre></td></tr></table></figure>

<p>The ID number that the supplicant uses to identify this network configuration entry. This must be passed as an argument to most calls into the supplicant.</p>
<p><a href="https://developer.android.com/reference/android/net/wifi/WifiConfiguration" target="_blank" rel="noopener">https://developer.android.com/reference/android/net/wifi/WifiConfiguration</a></p>
</blockquote>
<p>这个特性在API 29(Android 10) 被取消，而我的手机是Android 9</p>
<p>Android通过<code>WifiManager</code>来操作WIFI模块，连接的时候也是通过<code>networkId</code>来辨别AP的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Connect to a network with the given networkId.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This function is used instead of a enableNetwork(), saveConfiguration() and</span></span><br><span class="line"><span class="comment"> * reconnect()</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> networkId the ID of the network as returned by &#123;<span class="doctag">@link</span> #addNetwork&#125; or &#123;<span class="doctag">@link</span> #getConfiguredNetworks&#125;.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> listener for callbacks on success or failure. Can be null.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IllegalStateException if the WifiManager instance needs to be</span></span><br><span class="line"><span class="comment"> * initialized again</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@hide</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">connect</span><span class="params">(<span class="keyword">int</span> networkId, ActionListener listener)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (networkId &lt; <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Network id cannot be negative"</span>);</span><br><span class="line">    getChannel().sendMessage(CONNECT_NETWORK, networkId, putListener(listener));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到<code>networkId</code>被<code>addNetwrok</code>或者<code>getConfiguredNetworks</code>方法返回，且返回值大于等于<code>0</code></p>
<p>继续挖一下<code>addNetwork</code>方法，看到如下</p>
<blockquote>
<p>我们构造一个<code>WifiConfiguration</code>实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> WifiConfiguration <span class="title">CreateWifiInfo</span><span class="params">(String SSID, String Password,</span></span></span><br><span class="line"><span class="function"><span class="params">           <span class="keyword">int</span> Type)</span>   </span></span><br></pre></td></tr></table></figure>

<p>将实例传递给<code>WifiManager</code>对象的<code>addNetwork</code>，此方法将会返回一个全新的<code>networkId</code></p>
<p>而<code>getConfiguredNetworks</code>则是将所有已配置产生的<code>networkId</code>返回</p>
</blockquote>
<p>我在查阅关于<code>networkId</code>的资料的时候，从这两篇文章得到一些启发</p>
<blockquote>
<p>Android 6.0 中的 Wifi 连接</p>
<p><a href="https://www.cnblogs.com/dongfengweixiao/p/6560438.html" target="_blank" rel="noopener">https://www.cnblogs.com/dongfengweixiao/p/6560438.html</a></p>
</blockquote>
<blockquote>
<p>关于Android Wifi NetworkId的一些理解</p>
<p><a href="https://blog.csdn.net/mengmengkenanjun/article/details/54287774" target="_blank" rel="noopener">https://blog.csdn.net/mengmengkenanjun/article/details/54287774</a></p>
<p>  <strong>尤其是这篇的评论</strong></p>
<p>nowhere___boy: 手机重启wifi列表里面的networkId会重置，从0依次递增，当你调用addNetwork();不管你之前有没有移除该wifi，该wifi的networkId都会+1</p>
</blockquote>
<p>手机重启会重置<code>networkId</code> ？</p>
<p>emm…. 我把<strong>我妈手机</strong>拿来试试，直接连接<code>FAST_432D98</code>, 输入我家的WIFI密码，然后连上了！</p>
<p>我再<strong>重启</strong>一下<strong>我的手机</strong>，如上操作，也连上了我家的WIFI</p>
<p>看样子的确<code>手机重启</code>的确会对这个<code>networkId</code>有点影响，但并不是评论里所描述的那样</p>
<p>经过我自己的测试，我看到的效果是这样的，大概是因为Android 9 有一些变化吧</p>
<p>我在<code>WLAN Config</code>页面可以看到所有的<code>Configured networks</code></p>
<p>系统会从0开始为你每次调用<code>addNetwork()</code>添加的SSID分配一个<code>ID</code>, 每次调用都会取<code>ID+1</code> 分配给新的SSID</p>
<p>如果SSID已经保存过，则<code>ID</code>直接+1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;addNetwork(BakaFT)  </span><br><span class="line">BakaFT:0</span><br><span class="line">&gt;&gt;&gt;addNetwork(BakaFT)</span><br><span class="line">BakaFT:1</span><br><span class="line">&gt;&gt;&gt;addNetwork(BakaFT_5G)</span><br><span class="line">BakaFT:1, BakaFT_5G:2</span><br><span class="line">&gt;&gt;&gt;addNetwork(BakaFT_5G)</span><br><span class="line">BakaFT:1, BakaFT_5G:3</span><br></pre></td></tr></table></figure>

<p>而且这个<strong>记录不会因为手机的重启而清除</strong>，每次打开WIFI后都能看到。</p>
<p>emmm….</p>
<h2 id="一个较为合理的解释"><a href="#一个较为合理的解释" class="headerlink" title="一个较为合理的解释"></a>一个较为合理的解释</h2><p>还记得Windows上那个一个SSID下两个BSSID的情况吗？</p>
<p>我猜测，安卓同样有这样的处理方法，并且在连接的时候两个路由器都进行了尝试，并最终连接到了密码对应的路由</p>
<p>连接上<code>我家的</code>路由后，这个<code>SSID</code>就和这个路由的<code>BSSID</code>绑定在了一起，在重启之前这个关系不会被打破，且无法改变。并且这套<code>SSID</code>+<code>BSSID</code>和一个新的<code>networkId</code>以及其他必要信息共同组成了一个<code>Configured network</code> (就像一个字典)</p>
<p>如果再忘记网络</p>
<ul>
<li>然后再输入<code>邻居的</code>密码，系统根据<code>SSID</code>查询到了<code>我的路由的BSSID</code>, 却使用了<code>邻居的密码</code>去请求建立连接，这肯定会失败。</li>
<li>然后再输入<code>我的</code>密码，系统根据<code>SSID</code>查询到了<code>我的路由的BSSID</code>, 使用了正确的密码，成功建立了连接，并刷新<code>networkId</code></li>
</ul>
<p>这个解释的适用性可能仅仅是我设定的环境，毕竟原先的题设条件几乎是0</p>
<p>这里提供一个参考</p>
<blockquote>
<p>Android P WiFi自动连接评分机制</p>
<p><a href="https://blog.csdn.net/qq_43804080/article/details/105491112" target="_blank" rel="noopener">https://blog.csdn.net/qq_43804080/article/details/105491112</a></p>
<p><del>不会直接把上面的全推翻了吧</del></p>
</blockquote>
<h1 id="回到群友的问题"><a href="#回到群友的问题" class="headerlink" title="回到群友的问题"></a>回到群友的问题</h1><h2 id="推理一波"><a href="#推理一波" class="headerlink" title="推理一波"></a>推理一波</h2><p>群友的意思就是，两个AP的信号覆盖范围有交集，而群友就正好在这个交集范围内</p>
<p>他问的是<code>自动连接</code>，按照前面的设想的话，这个自动连接对象取决于<code>第一次连接</code></p>
<p>第一次连接的时候，两个同名同密的AP, 会连接到哪一个，这个直接就决定了答案</p>
<h2 id="模拟一下群友的环境，同名同密"><a href="#模拟一下群友的环境，同名同密" class="headerlink" title="模拟一下群友的环境，同名同密"></a>模拟一下群友的环境，同名同密</h2><h3 id="准备-1"><a href="#准备-1" class="headerlink" title="准备"></a>准备</h3><ul>
<li>我的红米Note7 Pro<ul>
<li>已经忘记网络，并重启</li>
</ul>
</li>
<li>我的路由 <ul>
<li>2.4Ghz AP</li>
<li>SSID = FAST_432D98</li>
</ul>
</li>
<li>邻居路由<ul>
<li>2.4Ghz AP</li>
<li>SSID = FAST_432D98</li>
</ul>
</li>
<li>已将我的AP密码与邻居的统一</li>
</ul>
<p>鸽了</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/06/05/%E7%90%86%E8%A7%A3Python%E4%B8%AD%E7%9A%84Decorator/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">理解Python中的Decorator</div>
      </a>
    
  </nav>


  

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> BakaFT
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Index</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/projects">Projects</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/oneindex.html">OneIndex</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About me</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="https://lib.baomitu.com/jquery/2.0.3/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/jieyou/lazyload@1.4.2/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['面朝大海，春暖花开', '愿你一生努力，一生被爱', '想要的都拥有，得不到的都释怀'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bakaft/bakaft.github.io@1.0/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
  </div>
</body>

</html>